/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameLiftClientSDK.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameLiftClientSDK\Module.GameLiftClientSDK.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameLiftClientSDK\UnrealEditor-GameLiftClientSDK.lib"
