/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"aws-checksums.dll"
/DELAYLOAD:"aws-c-http.dll"
/DELAYLOAD:"aws-c-io.dll"
/DELAYLOAD:"aws-c-mqtt.dll"
/DELAYLOAD:"aws-c-auth.dll"
/DELAYLOAD:"aws-c-cal.dll"
/DELAYLOAD:"aws-c-common.dll"
/DELAYLOAD:"aws-c-compression.dll"
/DELAYLOAD:"aws-c-event-stream.dll"
/DELAYLOAD:"aws-c-s3.dll"
/DELAYLOAD:"aws-c-sdkutils.dll"
/DELAYLOAD:"aws-crt-cpp.dll"
/DELAYLOAD:"aws-cpp-sdk-access-management.dll"
/DELAYLOAD:"aws-cpp-sdk-apigateway.dll"
/DELAYLOAD:"aws-cpp-sdk-cloudformation.dll"
/DELAYLOAD:"aws-cpp-sdk-cognito-identity.dll"
/DELAYLOAD:"aws-cpp-sdk-cognito-idp.dll"
/DELAYLOAD:"aws-cpp-sdk-core.dll"
/DELAYLOAD:"aws-cpp-sdk-iam.dll"
/DELAYLOAD:"aws-cpp-sdk-kinesis.dll"
/DELAYLOAD:"aws-cpp-sdk-lambda.dll"
/DELAYLOAD:"aws-cpp-sdk-s3.dll"
/DELAYLOAD:"aws-cpp-sdk-secretsmanager.dll"
/DELAYLOAD:"aws-cpp-sdk-ssm.dll"
/DELAYLOAD:"aws-cpp-sdk-sts.dll"
/DELAYLOAD:"aws-cpp-sdk-gamelift.dll"
/DELAYLOAD:"aws-gamelift-profiles.dll"
/DELAYLOAD:"aws-gamelift-authentication.dll"
/DELAYLOAD:"aws-gamelift-core.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameLiftClientSDK\Module.GameLiftClientSDK.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-checksums.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-c-http.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-c-io.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-c-mqtt.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-c-auth.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-c-cal.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-c-common.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-c-compression.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-c-event-stream.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-c-s3.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-c-sdkutils.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-crt-cpp.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-access-management.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-apigateway.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-cloudformation.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-cognito-identity.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-cognito-idp.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-core.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-iam.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-kinesis.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-lambda.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-s3.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-secretsmanager.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-ssm.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-sts.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\AWSSDK\Binaries\Win64\aws-cpp-sdk-gamelift.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\CoreSDK\ThirdParty\yaml-cpp\lib\yaml-cpp.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\CoreSDK\Binaries\Win64\aws-gamelift-profiles.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\CoreSDK\Binaries\Win64\aws-gamelift-authentication.lib"
"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Source\CoreSDK\Binaries\Win64\aws-gamelift-core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Plugins\Runtime\WebBrowserWidget\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebBrowserWidget\UnrealEditor-WebBrowserWidget.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Binaries\Win64\UnrealEditor-GameLiftClientSDK.dll"
/IMPLIB:"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameLiftClientSDK\UnrealEditor-GameLiftClientSDK.suppressed.lib"
/PDB:"C:\Users\daimini\Documents\Unreal Projects\Test3rd\Plugins\GEDSGameLiftUEPlugin\GameLiftPlugin\Binaries\Win64\UnrealEditor-GameLiftClientSDK.pdb"
/ignore:4078
